import { Modal } from "antd";
import React from "react";
import { PrivacyWrap } from "../../styles/user/login";

const PrivacyPolicy = ({ isModalOpen, handleOk, handleCancel }) => {
  return (
    <Modal
      title="개인정보처리방침"
      open={isModalOpen}
      onOk={handleOk}
      onCancel={handleCancel}
      footer={(_, { OkBtn, CancelBtn }) => <></>}
    >
      <PrivacyWrap>
        <div>
          <b>1. 수집하는 개인정보 항목</b>
          <br />
          1.1 떡잎유치원 홈페이지는 다음과 같은 개인정보를 수집할 수 있습니다
          <br />
          <ul>
            <li>- 성명</li>
            <li>- 전화번호</li>
            <li>- 주소</li>
            <li>- 어린이 정보 (이름, 생년월일, 건강정보 등)</li>
            <li>- 기타 사용자가 직접 입력하는 정보</li>
          </ul>
        </div>
        <div>
          <b>2. 개인정보의 수집 및 이용목적</b> <br />
          2.1 떡잎유치원 홈페이지는 다음 목적을 위해 개인정보를 수집하고
          있습니다
          <ul>
            <li>- 어린이 등록 및 관리</li>
            <li>- 보호자와의 원활한 소통 및 연락 </li>
            <li>- 서비스 제공 및 운영</li>
          </ul>
        </div>
        <div>
          <b>3. 개인정보의 보유 및 이용기간</b> <br />
          3.1 떡잎유치원 홈페이지는 개인정보를 수집한 목적이 달성된 후에는 해당
          정보를 즉시 파기합니다. <br />
          단, 법령에 따라 보존할 필요가 있는 경우에는 관련 법령에서 정한 기간
          동안 보관하며 그 이후에는 삭제하거나 파기합니다.
        </div>
        <div>
          <b>4. 개인정보의 파기절차 및 방법</b> <br />
          4.1 개인정보의 파기절차 및 방법은 다음과 같습니다 <br />
          <ul>
            <li>- 개인정보의 수집 및 이용목적이 달성된 후 즉시 파기합니다.</li>
            <li>
              - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여
              파기합니다.
            </li>
            <li>
              - 전자적 파일 형태의 개인정보는 기록을 재생할 수 없는 기술적
              방법을 사용하여 삭제합니다.
            </li>
          </ul>
        </div>
        <div>
          <b> 5. 개인정보의 제공 및 공유 </b>
          <br />
          5.1 떡잎유치원 홈페이지는 사용자의 동의 없이 개인정보를 외부에
          제공하거나 공유하지 않습니다. <br />
          단, 관련 법령에서 요구하는 경우에는 예외로 합니다.
        </div>
        <div>
          <b>6. 개인정보보호를 위한 조치 </b>
          <br />
          6.1 떡잎유치원 홈페이지는 개인정보보호를 위해 다음과 같은 조치를
          취하고 있습니다 <br />
          <ul>
            <li>개인정보에 대한 접근 제한</li>
            <li>보안 프로그램을 통한 시스템 보호</li>
            <li>개인정보 처리자 교육 및 감시 </li>
          </ul>
        </div>
        <div>
          <b>7. 이용자의 권리 </b>
          <br />
          7.1 이용자는 떡잎유치원 홈페이지에 대해 자신의 개인정보에 대한 열람,
          정정, 삭제 등의 권리를 행사할 수 있습니다.
        </div>
        <div>
          <b>8. 개인정보 관련 문의처</b> <br />
          8.1 떡잎유치원 홈페이지와 관련하여 개인정보 처리에 대한 문의사항이
          있을 경우 아래 연락처로 문의하여 주시기 바랍니다
          <br />
          이메일: example@email.com <br />
          전화번호: 010-1234-5678
        </div>
        <div>
          <b>
            이 개인정보 처리방침은 법령이나 서비스 내용의 변경 등으로 인하여
            변경될 수 있습니다. <br />
            변경 시 별도 공지사항을 통해 사전 공지하도록 하겠습니다.
          </b>
        </div>
        [마지막 업데이트: 2024년 01월 01일]
      </PrivacyWrap>
    </Modal>
  );
};

export default PrivacyPolicy;
